<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="main-view" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tdf.controllers.DashboardController">
   <center>
      <VBox alignment="CENTER" spacing="20.0">
         <children>
            <Label styleClass="h1" text="Welcome to Your Trading Wizard" />
            <Label styleClass="h3" text="Select an option from the sidebar to begin." />
         </children>
      </VBox>
   </center>
</BorderPane>