<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="rootStackPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tdf.controllers.MainViewController">
   <children>
      <BorderPane fx:id="rootPane" prefHeight="1000.0" prefWidth="1200.0" styleClass="main-view">
         <left>
            <VBox fx:id="sidebar" alignment="TOP_CENTER" spacing="10.0" styleClass="sidebar" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <Pane VBox.vgrow="ALWAYS" />
                  <VBox fx:id="navigationBox" alignment="CENTER" spacing="5.0">
                     <children>
                        <ToggleButton maxWidth="Infinity" onAction="#showJournal" styleClass="sidebar-button" text="Journal" toggleGroup="$navigationGroup">
                           <graphic>
                              <FontIcon iconLiteral="fas-book-open" styleClass="icon" />
                           </graphic>
                           <toggleGroup>
                              <ToggleGroup fx:id="navigationGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton maxWidth="Infinity" onAction="#showCalendar" styleClass="sidebar-button" text="Calendar" toggleGroup="$navigationGroup">
                           <graphic>
                              <FontIcon iconLiteral="fas-calendar-alt" styleClass="icon" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton maxWidth="Infinity" onAction="#showSetups" styleClass="sidebar-button" text="Setups Samples" toggleGroup="$navigationGroup">
                           <graphic>
                              <FontIcon iconLiteral="fas-lightbulb" styleClass="icon" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton maxWidth="Infinity" onAction="#showAnalytics" styleClass="sidebar-button" text="Analytics" toggleGroup="$navigationGroup">
                           <graphic>
                              <FontIcon iconLiteral="fas-chart-pie" styleClass="icon" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton maxWidth="Infinity" onAction="#showGoals" styleClass="sidebar-button" text="Goals" toggleGroup="$navigationGroup">
                           <graphic>
                              <FontIcon iconLiteral="fas-flag-checkered" styleClass="icon" />
                           </graphic>
                        </ToggleButton>
                     </children>
                  </VBox>
                  <Pane VBox.vgrow="ALWAYS" />
                  <Button maxWidth="Infinity" onAction="#handleExit" styleClass="sidebar-button" text="Exit">
                     <graphic>
                        <FontIcon iconLiteral="fas-sign-out-alt" styleClass="icon" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <BorderPane fx:id="contentPane" styleClass="content-pane" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <BorderPane fx:id="titleBar" styleClass="title-bar">
               <left>
                  <Label fx:id="windowTitle" onMouseClicked="#handleTitleClick" styleClass="window-title-clickable" text="Trading Wizard" BorderPane.alignment="CENTER_LEFT" />
               </left>
               <center>
                  <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="startSessionButton" styleClass="top-bar-action-button" text="Start Session" />
                        <Button fx:id="afterTradingButton" styleClass="top-bar-action-button" text="After-trading Session" />
                     </children>
                  </HBox>
               </center>
               <right>
                  <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
                     <children>
                        <Button onAction="#showSettings" styleClass="icon-button">
                           <graphic>
                              <FontIcon iconLiteral="fas-cog" styleClass="icon" />
                           </graphic>
                        </Button>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Button onAction="#handleMinimize" styleClass="window-button" text="_" />
                              <Button onAction="#handleMaximize" styleClass="window-button" text="[]" />
                              <Button onAction="#handleClose" styleClass="window-button-close" text="X" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </top>
      </BorderPane>
      <Label fx:id="welcomeLabel" styleClass="welcome-label" text="Welcome" visible="false" />
   </children>
</StackPane>